# v2test

./: .gitignore  README.md  pom.xml  repo-properties.json  translation_v2.json
core-customize/: local.properties  localextensions.xml  manifest.json
core-customize/cmssmartedit/: Gruntfile.js  node_modules  package.json  platformhome.properties  smartedit-build
core-customize/cmssmartedit/backend-mock/: package-lock.json  package.json
core-customize/custom/customoutboundservices/: .classpath  .project  .springBeans  build.xml  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  platformhome.properties  project.properties
core-customize/custom/testbackoffice/: buildcallbacks.xml  extensioninfo.xml  project.properties
core-customize/custom/yb2bacceleratorstorefront/: .classpath  .springBeans  extensioninfo.xml  external-dependencies.xml  platformhome.properties  project.properties
datahub/: manifest.json
datahub/config/: local.properties  logback.xml
sapbonusbuy/: .classpath  .project  .springBeans  build.xml  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  package.json  platformhome.properties  project.properties
sapbonusbuy/.externalToolBuilders/: HybrisCodeGeneration.launch
sapbonusbuy/gensrc/sapbonusbuy/: GeneratedTypeInitializer.java
sapbonusbuy/hmc/classes/: rebel.xml
sapbonusbuy/hmc/resources/: hmc.xml
sapbonusbuy/resources/: sapbonusbuy-backoffice-config.xml  sapbonusbuy-backoffice-spring.xml  sapbonusbuy-beans.xml  sapbonusbuy-items.xml  sapbonusbuy-spring.xml  sapbonusbuy.build.number
sapbonusbuy/resources/impex/: essentialdata-bonusbuy.impex
sapbonusbuy/resources/localization/: sapbonusbuy-locales_cs.properties  sapbonusbuy-locales_de.properties  sapbonusbuy-locales_en.properties  sapbonusbuy-locales_es.properties  sapbonusbuy-locales_es_CO.properties  sapbonusbuy-locales_fr.properties  sapbonusbuy-locales_hi.properties  sapbonusbuy-locales_hu.properties  sapbonusbuy-locales_id.properties  sapbonusbuy-locales_it.properties  sapbonusbuy-locales_ja.properties  sapbonusbuy-locales_ko.properties  sapbonusbuy-locales_pl.properties  sapbonusbuy-locales_pt.properties  sapbonusbuy-locales_ru.properties  sapbonusbuy-locales_zh.properties  sapbonusbuy-locales_zh_TW.properties
sapbonusbuy/resources/sapbonusbuy/: sapbonusbuy-testclasses.xml  sapbonusbuy-webtestclasses.xml
sapbonusbuy/resources/sapbonusbuy-backoffice-labels/: labels.properties  labels_cs.properties  labels_de.properties  labels_es.properties  labels_es_CO.properties  labels_fr.properties  labels_hi.properties  labels_hu.properties  labels_id.properties  labels_it.properties  labels_ja.properties  labels_ko.properties  labels_pl.properties  labels_pt.properties  labels_ru.properties  labels_zh.properties  labels_zh_TW.properties
sapcommonbol/: .classpath  .gitignore  build.xml  extensioninfo.xml  project.properties
sapcommonbol/resources/: sapcommonbol-beans.xml  sapcommonbol-items.xml  sapcommonbol-spring.xml  sapcommonbol.build.number
sapcommonbol/resources/sapcommonbol/: sapcommonbol-testclasses.xml
sapmodel/: .classpath  build.xml  buildcallbacks.xml  buildci.xml  extensioninfo.xml  external-dependencies.xml  platformhome.properties  pom.xml  ruleset.xml  sapmodel-items.xml
sapmodel/gensrc/sapmodel/: GeneratedTypeInitializer.java
sapmodel/hmc/resources/: hmc.xml
sapmodel/resources/: sapmodel-backoffice-config.xml  sapmodel-beans.xml  sapmodel-items.xml  sapmodel-spring.xml  sapmodel.build.number
sapmodel/resources/localization/: sapmodel-locales_cs.properties  sapmodel-locales_de.properties  sapmodel-locales_en.properties  sapmodel-locales_es.properties  sapmodel-locales_es_CO.properties  sapmodel-locales_es_co.properties  sapmodel-locales_fr.properties  sapmodel-locales_hi.properties  sapmodel-locales_in.properties  sapmodel-locales_it.properties  sapmodel-locales_ja.properties  sapmodel-locales_ko.properties  sapmodel-locales_ms.properties  sapmodel-locales_pt.properties  sapmodel-locales_ru.properties  sapmodel-locales_xx.properties  sapmodel-locales_xx_de.properties  sapmodel-locales_xx_en.properties  sapmodel-locales_xx_es.properties  sapmodel-locales_xx_fr.properties  sapmodel-locales_xx_it.properties  sapmodel-locales_xx_ja.properties  sapmodel-locales_xx_ko.properties  sapmodel-locales_xx_pt.properties  sapmodel-locales_xx_ru.properties  sapmodel-locales_xx_zh_CN.properties  sapmodel-locales_xx_zh_TW.properties  sapmodel-locales_zh_CN.properties  sapmodel-locales_zh_TW.properties  sapmodel-locales_zh_cn.properties  sapmodel-locales_zh_tw.properties
sapmodel/resources/sapmodel/: sapmodel-testclasses.xml  sapmodel-webtestclasses.xml
sapmodel/src/: rebel.xml
sapmodel/web/webroot/: index.jsp
sapmodel_ci/: buildci.xml  pom.xml
sapmodelbackoffice/: .classpath  buildcallbacks.xml  extensioninfo.xml  project.properties  ruleset.xml
sapmodelbackoffice/resources/: sapmodelbackoffice-backoffice-config.xml  sapmodelbackoffice-backoffice-spring.xml  sapmodelbackoffice-backoffice-widgets.xml  sapmodelbackoffice-beans.xml  sapmodelbackoffice-items.xml  sapmodelbackoffice-spring.xml  sapmodelbackoffice.build.number
sapmodelbackoffice/resources/sapmodelbackoffice-backoffice-labels/: labels.properties  labels_cs.properties  labels_de.properties  labels_en.properties  labels_es.properties  labels_es_CO.properties  labels_es_co.properties  labels_fr.properties  labels_hi.properties  labels_in.properties  labels_it.properties  labels_ja.properties  labels_ko.properties  labels_pt.properties  labels_ru.properties  labels_zh_CN.properties  labels_zh_TW.properties  labels_zh_tw.properties
sapmodelhmc/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  package.json  ruleset.xml
sapmodelhmc/hmc/resources/: hmc.xml
sapmodelhmc/resources/: sapmodelhmc-backoffice-config.xml  sapmodelhmc-beans.xml  sapmodelhmc-items.xml  sapmodelhmc-spring.xml  sapmodelhmc.build.number
sapmodelhmc/resources/localization/: sapmodelhmc-locales_cs.properties  sapmodelhmc-locales_es.properties  (+10 more)
translationci/: pom.xml
(+1071 files in other folders)
