<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.onpremise</groupId>
		<artifactId>superpom</artifactId>
		<version>2.1.4</version>
	</parent>

	<groupId>de.hybris.platform</groupId>
	<artifactId>sap-model-module</artifactId>
	<version>6.2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>sap-frwcore-module</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>	
		<dependency>
			<groupId>de.hybris.platform</groupId>		
			<artifactId>basecommerce-module</artifactId>
			<type>zip</type>
			<version>6.2.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>		
			<artifactId>platform-module</artifactId>
			<type>zip</type>
			<version>6.2.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>		
			<artifactId>platform-optional-module</artifactId>
			<type>zip</type>
			<version>6.2.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>coreaccelerator-module</artifactId>
			<version>6.2.0.0-RC2</version>
			<type>zip</type>
		</dependency>	
	    <dependency>
	      <artifactId>commerceservices-module</artifactId>
	      <groupId>de.hybris.platform</groupId>
	      <type>zip</type>
	      <version>6.2.0.0-RC3</version>
	    </dependency>		
	</dependencies>
	
	<properties>
		<!-- Define extensions for delivery -->
		<contained.extensions>sapmodel,sapmodelhmc,sapmodelbackoffice</contained.extensions>
		<platform.extensions>${contained.extensions}</platform.extensions>
		<testclasses.extensions>${contained.extensions}</testclasses.extensions>
		<codequality.extensions>${contained.extensions}</codequality.extensions>

		<!-- Define location in Commerce Suite zip -->
		<hybris.local.ext.sapmodel.package>ext-integration/sap/core</hybris.local.ext.sapmodel.package>
		<hybris.local.ext.sapmodelhmc.package>ext-integration/sap/core</hybris.local.ext.sapmodelhmc.package>
		<hybris.local.ext.sapmodelbackoffice.package>ext-integration/sap/core</hybris.local.ext.sapmodelbackoffice.package>
		
		<!-- Define local properties -->
		<hybris.local.build.target>1.8</hybris.local.build.target>
				
		<!-- Define hybris distribution properties -->
		<dist.extensions.binary></dist.extensions.binary>
		<dist.extensions.source>${contained.extensions}</dist.extensions.source>
		<dist.create.source.dist>true</dist.create.source.dist>
		<dist.create.en.langpack>true</dist.create.en.langpack>
		
		<!-- Define sonar scan properties -->
		<sonar.extension.src>
			sapmodel/src,
			sapmodelhmc/src,
			sapmodelbackoffice/src
		</sonar.extension.src>
	</properties>
</project>
