<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.onpremise</groupId>
		<artifactId>superpom</artifactId>
		<version>2.1.6</version>
	</parent>

	<groupId>de.hybris.platform</groupId>
	<artifactId>sap-model-module</artifactId>
	<version>6.5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>sap-frwcore-module</artifactId>
			<version>6.5.0.0-RC8</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>basecommerce-module</artifactId>
			<type>zip</type>
			<version>6.5.0.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>platform-module</artifactId>
			<type>zip</type>
			<version>6.5.0.0-RC16</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>platform-optional-module</artifactId>
			<type>zip</type>
			<version>6.3.0.0-RC5</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>coreaccelerator-module</artifactId>
			<version>6.5.0.0-RC5</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<artifactId>commerceservices-module</artifactId>
			<groupId>de.hybris.platform</groupId>
			<type>zip</type>
			<version>6.5.0.0-RC4</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>acceleratoraddons-module</artifactId>
			<version>6.5.0.0-RC7</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>advancedpersonalization-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>atdd-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>b2b-accelerator-module</artifactId>
			<version>6.5.0.0-RC6</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>b2bcommerce-module</artifactId>
			<version>6.5.0.0-RC6</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>b2caccelerator-module</artifactId>
			<version>6.5.0.0-RC12</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>backoffice-module</artifactId>
			<version>6.5.0.0-RC10</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>cockpit-apps-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>cockpit-core-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>commercesearch-module</artifactId>
			<version>6.5.0.0-RC2</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>commercewebservices-module</artifactId>
			<version>6.5.0.0-RC4</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>customerservice-module</artifactId>
			<version>6.5.0.0-RC5</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>customersupport-module</artifactId>
			<version>6.4.0.0-M5</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>instore-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>mdm-datahub-module</artifactId>
			<version>6.5.0.0-RC4</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>npm-ancillary-module</artifactId>
			<version>6.5.0.0-RC10</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>pcm-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>platform-backoffice-module</artifactId>
			<version>6.5.0.0-RC10</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>promotionengine-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>ruleengine-module</artifactId>
			<version>6.5.0.0-RC4</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>search-and-nav-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>wcms-module</artifactId>
			<version>6.5.0.0-RC10</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>webservicescommons-module</artifactId>
			<version>6.5.0.0-RC3</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<properties>
		<!-- Define extensions for delivery -->
		<contained.extensions>sapmodel,sapmodelhmc,sapmodelbackoffice</contained.extensions>
		<platform.extensions>${contained.extensions}</platform.extensions>
		<testclasses.extensions>${contained.extensions}</testclasses.extensions>
		<codequality.extensions>${contained.extensions}</codequality.extensions>

		<!-- Define location in Commerce Suite zip -->
		<hybris.local.ext.sapmodel.package>ext-integration/sap/core</hybris.local.ext.sapmodel.package>
		<hybris.local.ext.sapmodelhmc.package>ext-integration/sap/core</hybris.local.ext.sapmodelhmc.package>
		<hybris.local.ext.sapmodelbackoffice.package>ext-integration/sap/core</hybris.local.ext.sapmodelbackoffice.package>

		<!-- Define local properties -->
		<hybris.local.build.target>1.8</hybris.local.build.target>

		<!-- Define hybris distribution properties -->
		<dist.extensions.binary></dist.extensions.binary>
		<dist.extensions.source>${contained.extensions}</dist.extensions.source>
		<dist.create.source.dist>true</dist.create.source.dist>
		<dist.create.en.langpack>true</dist.create.en.langpack>

		<!-- Define sonar scan properties -->
		<sonar.extension.src>
			sapmodel/src,
			sapmodelhmc/src,
			sapmodelbackoffice/src
		</sonar.extension.src>
	</properties>
</project>
