<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.onpremise</groupId>
		<artifactId>superpom</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>de.hybris.platform</groupId>
	<artifactId>sap-model-module</artifactId>
	<version>5.9.9.9-M1</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.hybris.platform</groupId>		
			<artifactId>basecommerce-module</artifactId>
			<type>zip</type>
			<version>5.7.0.0-RC5</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>		
			<artifactId>platform-module</artifactId>
			<type>zip</type>
			<version>5.7.0.0-RC5</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>		
			<artifactId>platform-optional-module</artifactId>
			<type>zip</type>
			<version>5.7.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>coreaccelerator-module</artifactId>
			<version>5.9.9.9-M6</version>
			<type>zip</type>
		</dependency>	
		<dependency>
			<groupId>de.hybris.platform</groupId>
			<artifactId>sap-frwcore-module</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>		
	</dependencies>
	
	<properties>
		<contained.extensions>sapmodel,sapmodelhmc</contained.extensions>
		<platform.extensions>${contained.extensions}</platform.extensions>
		<testclasses.extensions>${contained.extensions}</testclasses.extensions>
		<codequality.extensions>${contained.extensions}</codequality.extensions>
		<!-- hybris distribution properties -->
		<dist.extensions.binary></dist.extensions.binary>
		<dist.extensions.source>${contained.extensions}</dist.extensions.source>
		<dist.create.source.dist>true</dist.create.source.dist>
		<hybris.local.ext.sapmodel.package>ext-integration/sap/core</hybris.local.ext.sapmodel.package>
		<hybris.local.ext.sapmodelhmc.package>ext-integration/sap/core</hybris.local.ext.sapmodelhmc.package>
		<hybris.local.build.target>1.8</hybris.local.build.target>
		<dist.finaldevzipname>${project.build.directory}/distribution-dev.zip</dist.finaldevzipname>
		<dist.create.en.langpack>true</dist.create.en.langpack>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<includesList>de.hybris.platform</includesList>
					<generateBackupPoms>${generateBackupPoms}</generateBackupPoms>
					<allowSnapshots>false</allowSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/hybris/temp/dists/langpack.zip</file>
									<classifier>loc</classifier>
									<type>zip</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/distribution-dev.zip</file>
									<classifier>dev</classifier>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
