<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.hybris.sapmodel</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <url>https://projectportal.wdf.sap.corp/projects/sap.hybris.integration.productexchange</url>
	<parent>
        <groupId>com.sap.hybris</groupId>
        <artifactId>sap-hybris-parent-pom</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
  <build>
  <pluginManagement>
     <plugins>
         <plugin>
             <groupId>com.sap.ldi</groupId>
             <artifactId>translation-plugin</artifactId>
             <version>0.19.1</version>
             <configuration>             
                 <translationCollection>de.hybris.platform.sapmodel</translationCollection>
                 <translationDeveloper>I816040</translationDeveloper >
                 <translationResources>
                     <translationResource>sapmodel\resources\localization</translationResource>
                     <translationResource>sapmodelhmc\hmc\resources\localization</translationResource>
                 </translationResources>                 
             </configuration>
         </plugin>
     </plugins>
 </pluginManagement>
   
    <plugins>		
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- bind to the packaging phase -->
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
	</plugins>
</build>
  <name>SAP Product Exchange</name>
</project>